import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.SwingUtilities;

public class DrawBoard extends JPanel{
	private void doDrawing(Graphics g) {
		Graphics2D g2d = (Graphics2D) g;
		//Set color to black
		g2d.setColor(new Color(0, 0, 0));
		//Grid 1,1
		g2d.fillRect(10, 50, 140, 10);
		g2d.fillRect(10, 100, 140, 10);
		
		g2d.fillRect(50, 10, 10, 140);
		g2d.fillRect(100, 10, 10, 140);
		
		g2d.fillRect(160, 10, 20, 640);
		
		//Grid 1,2
		g2d.fillRect(10, 160, 765, 20);
		
		g2d.fillRect(10, 230, 140, 10);
		g2d.fillRect(10, 280, 140, 10);
		
		g2d.fillRect(50, 190, 10, 140);
		g2d.fillRect(100, 190, 10, 140);
		
		//Grid 1,3
		g2d.fillRect(10, 340, 765, 20);
		
		g2d.fillRect(10, 410, 140, 10);
		g2d.fillRect(10, 460, 140, 10);
	}
	
	public void paintComponent(Graphics g) { 
       super.paintComponent(g);
       doDrawing(g);
    }
	
}
